/* Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

body {
  font-family: "Playfair Display", serif;
  font-size: 1.1rem;
}

.primary-footer {
  color: hsl(13, 100%, 96%);
}

.nav-list {
  display: flex;
  gap: 0.5rem;
}

.social-icon,
.project-icon {
  width: 1.5rem;
  aspect-ratio: 1;
}

.image-container {
  width: 200px;
  height: 300px;
  justify-self: end;
}

.fs-primary-heading {
  font-size: 2.5rem;
  line-height: 1.1;
}

.fs-secondary-heading {
  font-size: 1.1rem;
  line-height: 1.1;
}

/* utility classes */
.container {
  width: min(1110px, 100% - 2rem);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
  }
}
.padding-block-900 {
  padding-block: 5rem;
}

.padding-block-700 {
  padding-block: 3rem;
}

.margin-400 {
  margin: 0 3rem 0 3rem;
}

/* header */
.header-img {
  width: auto;
  height: auto;
  aspect-ratio: 2/3;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: right;
     object-position: right;
}

.primary-header {
  margin: -1rem;
  background: linear-gradient(to bottom right, rgb(8, 145, 178) 50%, white 50%);
}

.primary-header > .container > .even-columns {
  grid-template-columns: 1fr 3fr;
}

.about-me {
  margin-left: -1rem;
  padding: 1rem;
  background: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-me > .social-links {
  align-self: flex-end;
}

.social-icon {
  width: 2rem;
}

/* main */
.my-work {
  margin-bottom: 1rem;
}

.triple-columns {
  display: grid;
  gap: 3rem;
}

@media (min-width: 50em) {
  .triple-columns {
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 400px;
  }
}
.card {
  box-shadow: 2px 2px 2px 2px rgba(180, 180, 180, 0.5);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem;
  align-items: center;
}

.card img {
  grid-column: 1/-1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: rgb(216, 143, 57);
  font-size: 2rem;
  color: #555;
}

.project-name {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  font-size: 1.1rem;
  grid-column: 1;
  justify-self: start;
  align-self: start;
}

.project-links {
  grid-column: 2;
  position: relative;
  top: -0.7rem;
  left: -2.5rem;
}

.card p {
  margin-top: -1rem;
  margin-left: 1.5rem;
  align-self: start;
  grid-column: 1/-1;
}

/* footer */
.primary-footer {
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  margin: -1rem;
  background: rgb(8, 145, 178);
}

.footer-img {
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 500px;
  height: auto;
}

.footer-div {
  justify-self: start;
  margin-left: 2rem;
}

.contact-me {
  justify-self: start;
  padding: 24px;
}

.contact-me > .social-links {
  display: flex;
  justify-content: start;
  margin-left: -2.75rem;
}

.contact-info {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
}/*# sourceMappingURL=style.css.map */