@import './reset';

$clr-accent-500: hsl(12, 60%, 45%);
$clr-accent-400: hsl(12, 88%, 59%);
$clr-accent-300: hsl(12, 88%, 75%);
$clr-accent-100: hsl(13, 100%, 96%);

$clr-primary-400: rgb(8, 145, 178);

$clr-neutral-900: hsl(232, 12%, 13%);
$clr-neutral-100: hsl(0 0% 100%);

$ff-primary: 'Playfair Display', serif;
$ff-secondary: 'Roboto', sans-serif;

$ff-heading: $ff-primary;
$ff-body: $ff-secondary;

$fw-regular: 400;
$fw-semi-bold: 500;
$fw-bold: 700;

$fs-300: 0.8125rem;
$fs-400: 0.875rem;
$fs-500: 0.9375rem;
$fs-600: 1rem;
$fs-700: 1.1rem;
$fs-800: 2.5rem;
$fs-900: 3.5rem;

$fs-body: $fs-700;
$fs-primary-heading: $fs-800;
$fs-secondary-heading: $fs-700;
$fs-nav: $fs-500;
$fs-button: $fs-300;

$size-100: 0.25rem;
$size-200: 0.5rem;
$size-300: 0.75rem;
$size-400: 1rem;
$size-500: 1.5rem;
$size-600: 2rem;
$size-700: 3rem;
$size-800: 4rem;
$size-900: 5rem;

@media (min-width: 50em) {
  $fs-body: $fs-500;
  $fs-primary-heading: $fs-900;
  $fs-secondary-heading: $fs-800;

  $fs-nav: $fs-300;
}

body {
  font-family: $ff-body;
  font-size: $fs-body;
}

.nav-list {
  display: flex;
  gap: $size-200;
}

.social-icon,
.project-icon {
  width: $size-500;
  aspect-ratio: 1;
}

.image-container {
  width: 200px;
  height: 300px;
  justify-self: end;
}

/* utility classes */

.container {
  $max-width: 1110px;
  $padding: 1rem;
  width: min($max-width, 100% - ($padding) * 2);
  margin-inline: auto;
}

.even-columns {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

@media (min-width: 50em) {
  .even-columns {
    grid-auto-flow: column;
  }
}

.padding-block-900 {
  padding-block: $size-900;
}

.padding-block-700 {
  padding-block: $size-700;
}

.margin-400 {
  margin: 0 $size-700 0 $size-700;
}

/* header */

.header-img {
  width: auto;
  height: auto;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  object-position: right;
}

.primary-header {
  margin: -1rem;
  background: linear-gradient(to bottom right, $clr-primary-400 50%, white 50%);
}

.primary-header > .container > .even-columns {
  grid-template-columns: 1fr 3fr;
}

.about-me {
  margin-left: -1rem;
  padding: $size-400;
  background: white;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.about-me > .social-links {
  align-self: flex-end;
}

.social-icon {
  width: 2rem;
}

/* main */

.my-work {
  margin-bottom: 1rem;
}

.triple-columns {
  display: grid;
  gap: $size-700;
}

@media (min-width: 50em) {
  .triple-columns {
    grid-auto-flow: row;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 400px;
  }
}

.card {
  box-shadow: 2px 2px 2px 2px rgba(180, 180, 180, 0.5);
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 0.5rem;
  align-items: center;
}

.card img {
  grid-column: 1 / -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: rgb(216, 143, 57);
  font-size: 2rem;
  color: #555;
}

.project-name {
  margin-top: 0.5rem;
  margin-left: 1.5rem;
  font-size: $fs-700;
  grid-column: 1;
  justify-self: start;
  align-self: start;
}

.project-links {
  grid-column: 2;
  position: relative;
  top: -0.7rem;
  left: -2.5rem;
}

.card p {
  margin-top: -1rem;
  margin-left: 1.5rem;
  align-self: start;
  grid-column: 1 / -1;
}

/* footer */

.primary-footer {
  padding-top: $size-500;
  padding-bottom: $size-600;
  margin: -1rem;
  background: $clr-primary-400;
}

.footer-img {
  aspect-ratio: 1;
  object-fit: cover;
  max-width: 500px;
  height: auto;
}

.footer-div {
  justify-self: start;
  margin-left: 2rem;
}

.contact-me {
  justify-self: start;
  padding: 24px;
}

.contact-me > .social-links {
  display: flex;
  justify-content: start;
  margin-left: -2.75rem;
}

.contact-info {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
}
